DB_DIALECT=postgres

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=dev_test_bdd
DB_PASSWORD_LOCAL=Soil-Management-4-Soft
DB_NAME_LOCAL=BDD-Soil-Management-4-Soft

DB_RENDER_URL=postgresql://dev:qBR5vphIajaZktoMWJoeVBUHsf7irlQD@dpg-ct2sb3jv2p9s73b248m0-a.oregon-postgres.render.com/bddsoilmanagement4soft
