DB_DIALECT=postgres

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=dev_test_bdd
DB_PASSWORD_LOCAL=Soil-Management-4-Soft
DB_NAME_LOCAL=BDD-Soil-Management-4-Soft

DB_HOST_RENDER=dpg-ct2sb3jv2p9s73b248m0-a
DB_USER_RENDER=dev
DB_PASSWORD_RENDER=qBR5vphIajaZktoMWJoeVBUHsf7irlQD
DB_NAME_RENDER=bddsoilmanagement4soft
